*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(L1-outside2.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 30px;
}
.nav-links ul li::after{
    content:'';
    width: 100%;
    height: 2px;
    background: #f44336;
    display: block;
    transition:0.5s;
    margin: auto;
}
.nav-links ul li:hover::After{
    width: 100%;
}
.text-box{
    width: 100%;
    color: #fff;
    position: absolute;
    text-align: center;
    top: 35%;
}
.text-box h1{
    font-size: 60px;
    padding-bottom: 15px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #3694f4;
        height: 80vh;
        width: 200px;
        top: 0;
        right: -200;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 30px;
    font-weight: 600;
}
p{
    color: rgb(54, 54, 54);
    font-size: 20px;
    font-weight: 300;
    line-height: 20px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.service-col{
    flex-basis: 31%;
    background: #7fd1ff42;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.service-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.review{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.hours{
    font-size: 20px;
}
h4{
    padding:15px;
}
form {
    color: black;
    box-sizing: border-box;
    padding: 2rem;
    border-radius: 1rem;
    border: 4px solid hsl(0deg, 0%, 74%);
    gap: 2rem;
}
#googleMap{
    padding: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
}
#footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
label{
    font-size: 20px;
    color: black;
    font-weight: 400;
}
.coupon-sect {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}